{
  "version": "0.0.1",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "changelog": {
    "repo": "chainnect/chainnect-js",
    "cacheDir": ".changelog"
  },
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "gitRemote": "origin",
      "message": "chore(release): %s"
    }
  },
  "useWorkspaces": true
}
